sudo: false

language: python
    - "2.7"

install:
    - pip install --user sphinx
    - pip install --user psutil
    - python setup.py --user install

script:
    - sphinx-build -b html docs/source docs/build
