;
; Sentinel 1 Data
; Polygons, types and directions need to be coherent with each other and list
; the same number of items.
;

[Polygons]

polygon1 = POLYGON((-170 69,-140 69,-140 73,-170 73,-170 69))
polygon2 = POLYGON((-170 69,-140 69,-140 73,-170 73,-170 69))

[Types]

type1 = SLC
type2 = SLC

[Directions]

direction1 = Descending
direction2 = Ascending

[Authentication]

username = jvaadevelop
password = password

